# xls-utils

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml
compare-xls/: build.gradle.kts
compare-xls/src/main/kotlin/de/peterbecker/xls/: CompareXls.kt  DiffMode.kt
compare-xls/src/test/kotlin/de/peterbecker/xls/: SheetLevelTests.kt  Utils.kt  ValueTests.kt
compare-xls/src/test/resources/: 3x3matrix_inc.xlsx  3x3matrix_inc_center_7.xlsx  sheet_1_2.xlsx  sheet_2_1.xlsx
db2xls/: build.gradle.kts  pom.xml
db2xls-bundle/: build.gradle.kts  pom.xml
db2xls-bundle/sample/: .gitignore  countries.conf  countries_template.xlsx  init.sql  run.sh
db2xls-bundle/src/main/kotlin/de/peterbecker/xls/: PlaceHolder.kt
db2xls/src/main/kotlin/de/peterbecker/xls/: Db2Xls.kt
db2xls/src/test/kotlin/de/peterbecker/xls/: Assertions.kt  LoadRangesTests.kt  LoadTablesTests.kt  TestBase.kt  UpdateChartsTests.kt
db2xls/src/test/resources/: README.md  countries_template.xlsx  countries_template_charts.xlsx  countries_template_ranges.xlsx  test_countries.conf
doc/: releasing.md
gradle/wrapper/: gradle-wrapper.properties
kotlin-xls/: README.md  build.gradle.kts  pom.xml
kotlin-xls/src/main/kotlin/de/peterbecker/xls/: AreaReference.kt  Cell.kt  CellReference.kt  Exceptions.kt  Row.kt  Sheet.kt  Workbook.kt  XSSFChart.kt  XSSFSheet.kt  XSSFWorkbook.kt
kotlin-xls/src/main/kotlin/de/peterbecker/xls/diff/: CompareXls.kt  DiffMode.kt
kotlin-xls/src/test/kotlin/de/peterbecker/xls/: AreaReferenceTest.kt  CellValueTests.kt  ChartTests.kt  RangeWritingTests.kt  RowWritingTests.kt  TableWritingTests.kt  Utils.kt
kotlin-xls/src/test/kotlin/de/peterbecker/xls/diff/: SheetLevelTests.kt  Utils.kt  ValueTests.kt
kotlin-xls/src/test/resources/: charts.xlsx  values.xlsx
kotlin-xls/src/test/resources/diff/: 3x3matrix_inc_extra_row.xlsx  sheet_2_3.xlsx
kotlin-xls/src/test/resources/ranges/: mixedData.xlsx  namedRange.xlsx  namedTable.xlsx
