<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.peterbecker</groupId>
        <artifactId>xls-utils</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <artifactId>db2xls</artifactId>

    <name>Database to XLS Reporter</name>
    <description>Tool to report the results of SQL queries into Excel templates.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.peterbecker</groupId>
            <artifactId>kotlin-xls</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.hoplite</groupId>
            <artifactId>hoplite-hocon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>